Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <EventSetter Event="Click" Handler="Button_Click"/>
            </Style>
            
        </Grid.Resources>
        
        <TextBox x:Name="History_textBox" IsEnabled="False" FontSize="23" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Text="1+1" TextAlignment="Right"></TextBox>
        <TextBox x:Name="Input_TextBox" IsEnabled="False" FontSize="35" Padding="4" Grid.Row="1" Grid.ColumnSpan="4" Text="1" TextAlignment="Right"></TextBox>
        <Button Content="CE" x:Name="CE_button" Grid.Row="2" Grid.Column="0"/>
        <Button Content="C" x:Name="C_button" Grid.Row="2" Grid.Column="1"/>
        <Button Content="&lt;" x:Name="back_button" Grid.Row="2" Grid.Column="2"/>
        <Button Content="/" x:Name="divide_button" Grid.Row="2" Grid.Column="3"/>


        <Button Content="7" x:Name="seven_button" Grid.Row="3" Grid.Column="0"/>
        <Button Content="8" x:Name="eight_button" Grid.Row="3" Grid.Column="1"/>
        <Button Content="9" x:Name="nine_button" Grid.Row="3" Grid.Column="2"/>
        <Button Content="*" x:Name="multiply_button" Grid.Row="3" Grid.Column="3"/>

        <Button Content="4" x:Name="four_button" Grid.Row="4" Grid.Column="0"/>
        <Button Content="5" x:Name="five_button" Grid.Row="4" Grid.Column="1"/>
        <Button Content="6" x:Name="six_button" Grid.Row="4" Grid.Column="2"/>
        <Button Content="-" x:Name="minus_button" Grid.Row="4" Grid.Column="3"/>

        <Button Content="1" x:Name="one_button" Grid.Row="5" Grid.Column="0"/>
        <Button Content="2" x:Name="two_button" Grid.Row="5" Grid.Column="1"/>
        <Button Content="3" x:Name="three_button" Grid.Row="5" Grid.Column="2"/>
        <Button Content="+" x:Name="plus_button" Grid.Row="5" Grid.Column="3"/>


        <Button Content="." x:Name="dot_button" Grid.Row="6" Grid.Column="0"/>
        <Button Content="0" x:Name="null_button" Grid.Row="6" Grid.Column="1"/>
        <Button Content="=" x:Name="equal_button" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
